<!DOCTYPE html>
<html:5>
    <head>
        <title>
            gulnaz website
        </title>
    </head>
    <link>
    <style>
body{
    margin: 0;
    padding: 0;
    width:100%;
    height: 100%;
   
}
body video{
    position: fixed;
    top:0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
}
header .container{
    position:relative;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:100vw;
    height:100vh;
}
.logo img{
    width:100px;
    height:70px;
    position: absolute;
    margin-top: 2px;
    margin-left: 140px;
}
.navbar{
    position: absolute;
    display: flex;
   justify-content: center;
   align-items: center;
    width:70%;
  cursor: pointer;
   margin-left:200px;
}
.navbar a{
  
    text-decoration: none;
    color: rgb(214, 139, 25);
    font-size: larger;
    text-transform: uppercase;
 
   
    margin: 4px 30px;
   
 
 
}
.navbar a:hover{
    cursor: pointer;
}
 body video::before{
   background: linearGradient(rgba(0,0,5,0.9),rgba(0,0,9,0.1));
    opacity: 1;
}
  main h1{
text-align: center;
position:absolute;
 top: 30%;
  left: 50%;
  
  transform: translate(-50%, -50%);
  text-shadow:2px 2px 8px chocolate; 
  letter-spacing: 3px;
  font-size: 4rem;
    } 
    main h3{
        text-align: center;
position:absolute;
 top: 70%;
  left: 50%;
  transform:translate(-50%,-50%) ;  
  
  font-style: normal;
    } 
    main h2{
        text-align: center;
position:absolute;
 top: 90%;
  left: 50%;
  transform:translate(-50%,-50%) ;  
  
  font-style: normal;   
    }
    main h4{
        text-align: center;
        position:absolute;
        top:42%;
        left:19%;
        transform: translate(-50%-50%);
        font-size: 30px;
        width:900px;
        text-shadow:2px 2px 8px chocolate;
       
       
    }
    main h4::after{
        animation: kua 2s linear infinite ;
        content:'';
    }
    @keyframes kua {
        
    
        0% {
            content: "";
            width:200px;
    height:200px;
    
    background: #1a1a1f;
   
   
    color:#ffff;
    overflow: hidden;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
           
}
           
        
        20%{
            content:"architect";
            font-family:fantasy;
            -webkit-box-reflect: below 1px linear-gradient(transparent, yellow);
           
        }
        50%{
            content:"interior designer";
            font-family:fantasy;
            -webkit-box-reflect: below 1px linear-gradient(transparent ,#fff);
           
        }
        100%{
            content:"teacher";
            font-family:fantasy;
            -webkit-box-reflect: below 1px linear-gradient(transparent ,#fff);
           
        }
    }
    
  
  
       
        
   
     
    
    
    </style>
    <body> 
        <video src="gulnazvideo.mp4" controls autoplay loop></video>
      
          
<header>
            <div class="container">
                <div class="logo">
            
                    <img src="gulnazlogo.jpg">
                </div>
                <div class="navbar">
                  
                    
                    <a href="https://agitated-kirch-047b9d.netlify.app/">home</a>
                    <a href="https://awesome-mclean-3ec3eb.netlify.app/">portfolio</a>
                    <a href="https://hopeful-feynman-58c7ce.netlify.app/">buliding</a>

                 
                    <a href="https://laughing-ritchie-49ef3d.netlify.app/">media</a>
                <a href="https://priceless-turing-49384d.netlify.app/">about us</a>
                <a href="https://nifty-blackwell-ad0d53.netlify.app/">contact</a>
                   </div>

            </div>